//// Задайте одномерный массив из 123 случайных чисел.
// Найдите количество элементов массива, значения которых лежат в отрезке [10,99]

Console.Clear();
int [] array = GetArray(12,-99,199);// инициируем массив с определёнными аргументами, такими как длина и отрезок
int j = 0;
int [] GetArray(int size, int min, int max){// Метод, который выводит рандомно массив
    int[] result = new int[size];//// Метод, который выводит рандомно массив

    for (int i = 0; i < size; i++){//// Метод, который выводит рандомно массив
        result[i] = new Random().Next(min, max + i);//
    }//// Метод, который выводит рандомно массив
return result;    //// Метод, который выводит рандомно массив, в заданных нами аргументах
}
int FindNumber(int[] array){// этим методом ищем необходимое нам число, 
//вернее количество чисел в заданном диапазоне
    for (int i = 0; i < array.Length; i++){
        if(array[i] >= 10 && array[i] <= 99)
        j++;

    }
   return j; 
}
Console.WriteLine (String.Join(" ", array));//выдаёт массив
Console.WriteLine (FindNumber(array));//выдаёт количество